# notes

./: .gitignore  LICENSE  Notes.sln  SCD.keystore
Notes/Notes/: App.xaml.cs  FodyWeavers.xsd  MainPage.xaml  MainPage.xaml.cs  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  MainApplication.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/xml/: provider_paths.xml
Notes/Notes.Android/Services/: DocumentOpener.cs  OptionGroup.cs
Notes/Notes.iOS/: AppDelegate.cs  Info.plist  Notes.iOS.csproj
Notes/Notes.iOS/Services/: DocumentOpener.cs
Notes/Notes/Behaviors/: ConfirmationValidatorBehavior.cs  LinkValidatorBehavior.cs
Notes/Notes/Converters/: IntEnumConverter.cs
Notes/Notes/Database/: NotesRepository.cs
Notes/Notes/Helpers/: ConstantHelper.cs  PopUpsHelper.cs
Notes/Notes/Interfaces/: IDataService.cs  IPlatformDocumentOpener.cs
Notes/Notes/Models/: FilesTypes.cs  Note.cs  NoteFile.cs
Notes/Notes/Pages/: AddEditNotePage.xaml  AddEditNotePage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs
Notes/Notes/Pages/DataTemplates/: NoteTypeFileTemplateSelector.cs
Notes/Notes/Pages/PopUpsPages/: CheckPasswordPopUp.xaml  CheckPasswordPopUp.xaml.cs  ProfilePopUp.xaml  ProfilePopUp.xaml.cs
Notes/Notes/Pages/PopUpsPages/AddItemPopUps/: AddLinkPopUp.xaml  AddLinkPopUp.xaml.cs  AddTextPopUp.xaml  AddTextPopUp.xaml.cs
Notes/Notes/ViewModels/: AddEditNoteViewModel.cs  AddNoteViewModel.cs  BaseViewModel.cs  CheckPasswordViewModel.cs  NoteListViewModel.cs  ProfileViewModel.cs
